{
  "name": "undefined-service-web",
  "version": "1.0.4",
  "description": "",
  "files": [
    "index.js"
  ],
  "engines": {
    "node": ">=10"
  },
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nirunnu1/undefined-web-service.git"
  },
  "author": "Nirun Tulayote",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nirunnu1/undefined-web-service/issues"
  },
  "homepage": "https://github.com/nirunnu1/undefined-web-service#readme"
}
